sonar.projectKey=Dilanrmv_react-resume
sonar.organization=dilanrmv

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=*/.test.js,*/_tests_/*
sonar.tests=src
sonar.test.inclusions=*/.test.js,*/_tests_/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
